# rabbitmq-demo

./: .env.example  .gitignore  README.md  build.gradle
src/main/java/com/example/rabbitdemo/: RabbitDemoApplication.java
src/main/java/com/example/rabbitdemo/api/: MessageApi.java
src/main/java/com/example/rabbitdemo/common/: ApiResponse.java
src/main/java/com/example/rabbitdemo/config/: DotenvEnvironmentPostProcessor.java
src/main/java/com/example/rabbitdemo/consumer/: MessageConsumer.java
src/main/java/com/example/rabbitdemo/controller/: MessageController.java
src/main/java/com/example/rabbitdemo/producer/: MessageProducer.java
src/main/kotlin/com/example/rabbitdemo/config/: JerseyConfig.kt  RabbitMQConfig.kt  RabbitMQConstants.kt
src/main/resources/: application.yml
